# planty

./: Planty.sln
Analyzers/: analyzers.ruleset
Planty/: Planty.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Planty.API/: GlobalSuppressions.cs  Planty.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Planty.API/ClientApp/: package-lock.json  package.json
Planty.API/ClientApp/public/: index.html  manifest.json
Planty.API/ClientApp/src/components/: NavMenu.js
Planty.API/Config/: CustomCSharpMigrationsGenerator.cs  CustomDesignTimeServices.cs  ReadOnlyDatabaseContextFactory.cs
Planty.API/Config/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Planty.API/Controllers/: AuthenticationController.cs  PlantsController.cs  ProductsController.cs  UsersController.cs
Planty.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Planty.API/Properties/: launchSettings.json
Planty.Business/: GlobalSuppressions.cs  Planty.Business.csproj
Planty.Business/Models/: Plant.cs  PlantBase.cs  Product.cs  ProductBase.cs  User.cs  UserBase.cs
Planty.Business/Services/: IPlantService.cs  MappingProfile.cs  PlantService.cs
Planty.Business/Services/Authentication/: AuthenticationService.cs  CryptographyService.cs
Planty.Business/Services/Plant/: PlantService.cs
Planty.Business/Services/Plants/: IPlantService.cs  IProductService.cs  PlantService.cs  ProductService.cs
Planty.Business/Services/User/: IUserService.cs  UserService.cs
Planty.Business/Services/Users/: IUserService.cs  UserService.cs
Planty.Common/: Planty.Common.csproj
Planty.Common/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
Planty.Common/Extensions/: ValidationExtensions.cs
Planty.Common/InternalModels/: ErrorDetails.cs
Planty.Data/: GlobalSuppressions.cs  Planty.Data.csproj
Planty.Data/Context/: DatabaseContext.cs
Planty.Data/Entities/: Cart.cs  CartItem.cs  IProduct.cs  Plant.cs  Product.cs  User.cs
Planty.Data/Interfaces/: IDatabaseScope.cs  IEntity.cs  IGenericRepository.cs  IReadOnlyDatabaseContext.cs  IReadOnlyRepository.cs
Planty.Data/Migrations/: 20200729153358_InitialMigration.Designer.cs  20200729153358_InitialMigration.cs  20200802213308_UpdatePlantModel.Designer.cs  20200802213308_UpdatePlantModel.cs  20200808202921_AddedUserEntity.Designer.cs  20200808202921_AddedUserEntity.cs  20200812202541_UpdateUserEntity.Designer.cs  20200812202541_UpdateUserEntity.cs  20200829144611_RenamePlantsToProducts.Designer.cs  20200829144611_RenamePlantsToProducts.cs  20200829193925_AddEFAttributesToEntities.Designer.cs  20200829193925_AddEFAttributesToEntities.cs  DatabaseContextModelSnapshot.cs
Planty.Data/Repositories/: DatabaseScope.cs  GenericRepository.cs  ReadOnlyRepository.cs
Planty/ClientApp/: README.md  package-lock.json  package.json
Planty/ClientApp/public/: index.html  site.webmanifest
Planty/ClientApp/src/: App.js  index.css  index.js
Planty/ClientApp/src/components/Cart/: Cart.css  Cart.jsx
Planty/Controllers/: WeatherForecastController.cs
Planty/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Planty/Properties/: launchSettings.json
(+14 files in other folders)
